<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="selector.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <center><img src="tanya.png" width="400" height="400"></center>
        <h2>About Me</h2>
        <div class="background">
            <div class="transbox">
                <p>Nama saya Bonifasius Erlangga Einsoni Rienko, biasa di panggil Erlang. Kelebihan yang saya miliki 
                    adalah saya selalu dapat berusaha membuat diri saya senang, dan selalu bisa berusaha untuk dapat 
                    melihat sesuatu dengan baik walaupun sedang dalam masalah. Kelemahan yang 
                    saya meiliki adalah mudah panik.</p>
            </div>
            <button class="back"><a href="welcome.html">
                <p class="welcome">Back</p>
                </a>
        </button>
        </div>
    </body>
    

</html>