<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="selector.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <center><img src="merapi.jpg" width="400" height="400"></center>
        <h2>Identitas</h2>
        <div class="background">
            <div class="transbox">
                <p>Nama: Bonifasius Erlangga Einsoni Rienko</p>
                <p>Tempat dan Tanggal Lahir: Klaten, 29 Juni 2001</p>
                <p>Hobi: Photograph</p>
                <p>Kontak: einsoni_rienko (Line)</p>
                <p>Status: Mahasiswa</p>
                <p>Skills: Programming Language(Python dan Java), Mark-up Language(HTML dan CSS)</p>
                <p>Organisasi: Pernah mengikuti UKM UI</p>
            </div>

            <button class="back"><a href="welcome.html">
                <p class="welcome">Back</p>
                </a>
        </button>

        </div>
    </body>
    

</html>