<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="selector.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <center><img src="logoUI.jpg" width="400" height="400"></center>

        <h2>Riwayat Sekolah</h2>
        <div class="background">
            <div class="transbox">
                <p>Playgroup: MaterDei</p>
                <p>Taman Kanak-Kanak: TKK Mater Dei</p>
                <p>Sekolah Dasar: SDK Mater Dei</p>
                <p>Sekolah Menengah Pertama: SMPK Mater Dei</p>
                <p>Sekolah Menengah Atas: SMAN 5 Depok</p>
                <p>Kuliah: Universitas Indonesia, Fakultas Ilmu Komputer, Sistem Informasi</p>
            </div>
            <button class="back"><a href="welcome.html">
                <p class="welcome">Back</p>
                </a>
        </button>
        </div>  
    </body>
    

</html>