<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="selector.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="container">
              <h1>Welcome to My Site</h1>
            </div>

    <center>
        <button class="profile"><a href="profil.html">
                <img src="merapi.jpg" width="250" height="250">
                </a>
        </button>
        <p class="welcome">identitas</p>
    </center>

    <center>
        <button class="profile"><a href="school.html">
                <img src="logoUI.jpg" width="250" height="250">
                </a>
        </button>
        <p class="welcome">sekolah</p>
    </center>

    <center>
        <button class="profile"><a href="about.html">
            <img src="tanya.png" width="250" height="250">
            </a>
    </button>
    <p class="welcome">about me</p>
    </center>

    <h1 class="welcome">Click the Picture</h1>
    

    <h4>Follow My Social Media</h4>
        <button class="IG"><a href=https://www.instagram.com/bonifasiuserlangga/ target="_blank">
            <img src="logoIG.webp" width="80" height="80">
        </a>
        </button>

    </body>

</html>